<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Effective JavaScript: Frogger</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
     <header>
         <div class="head">
             <h3>Arcade Game Clone</h3>
             <p>Use Arrows to play.</p>
             <a href="https://github.com/Marcandy">github.com/Marcandy</a>
         </div>
     </header>

    <script src="js/resources.js"></script>
    <script src="js/app.js"></script>
    <script src="js/engine.js"></script>
</body>
</html>
