* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;
  font-family: sans-serif, serif;
}

/* Framework */
.container {
	display: flex;
	flex-wrap: wrap;
	margin: 0 auto;
  	width: 100%;
}

.item {
  width: 100%;
  margin-bottom: 1em;
  display: flex;
  flex-wrap: wrap;
}

.col-1 {
    width: 8.33%;
}

.col-2 {
    width: 16.66%;
    float: right;
}

.col-3 {
    width: 25%;
}

.col-4 {
    width: calc(33.3% - 80px);
}

.col-5 {
    width: 41.66%;
}

.col-6 {
    width: 48%;
    margin-right: 2%;
}

.col-7 {
    width: 57%;
}

.col-8 {
    width: 65%;
}

.col-9 {
    width: 74%;
}

.col-10 {
    width: 82%;
}
.col-11 {
    width: 91%;
}

.col-12 {
    width: 100%;
}

/*styles */
h1 {
    text-transform: uppercase;
    display: block;
    letter-spacing: 1px;
    line-height: .8em;
}

h2 {
    font-weight: normal;
    display: block;
    line-height: .8em;
    color: #808080;
}

#header-name {
    text-align: right;
    float: right;
    padding-top: 25px;
}

#logo {
    margin: auto;
    float: left;
    height: 112px;
}

.logo-img {
    display: block;
    margin: 0 auto;
}

#profile {
	float: left;
	text-align: center;
    border: 7px groove #75D14D;
    display: flex;

}

#bio {
	float: right;
    font-size: 30px;
    text-align: center;
}

#pimg {
	display: flex;
	max-width: 300px;
	max-height: 275px;
	margin: 0 auto;
}

.featured {
	margin: auto;
	font-size: 22px;
	color: gray;
	text-decoration: underline overline;
}

hr {
    display: block;
    height: 4px;
    width: 97%;
    margin-top: 20px;
    margin-bottom: 20px;
    color: #e0e0e0;
}

.links {
    color: #7D0C7D;
}

.col-img {
    text-align: center;
    width: 97%;
    max-width: 355px;
    min-width: 240px;
    display: block;
    margin: 0 auto;
}

.col-4-style {
    /*max-width: 360px;
    max-height: 260px;*/
}

.col-4-fig {
    text-align: center;
    display: block;
}

footer {
    margin-top: 25px;
    max-height: 40px;
    width: 100%;
    background-color: #f0f0f0;
 	clear: both;
 	text-align: center;
}

 #pfeet {
  font-size:13px;
}

/*medias*/
@media only screen and (min-width: 320px) and (max-width: 479px) {

    .item{
        width: 100%;
        height: auto;
    }

  	#profile {
    	width:98%;
    	display: block;
    }

    #bio {
    	width:98%;
    	display: block;
    	font-size: medium;
    }

    .col-4 {
        width: 94%;
        display: block;
        float: right;
    }

    .col-4-style {
        width: 94%;
        display: block;
        float: none;
    }

    .col-6 {
        width: 99%;
        float: left;
    }

    .col-6 > h1 {
        float: left;
        display: block;
        text-align: left;
        width: 100%;
    }

    .col-img {
        display: block;
        max-width: 150px;
    }
}


@media only screen and (min-width: 480px) and (max-width: 885px) {

    .item {
        max-width: 100%;
        height: auto;
    }

    #profile {
    	width:45%;
    	display: flex;
    }

    #bio {
    	width:45%;
    	display: flex;
    	font-size: larger;
    }

	#pimg {
		display: flex;
		width: 98%;
	}

    .col-4-style {
        width: 100%;
        display: block;
        margin: 0 auto;
    }

    figure {
        width: 100%;
    }

    .col-6 {
        width: 40%;
        float: left;
        margin-right: 3%;
        display: block;
    }

    .col-img {
        display: block;
        max-width: 375px;
        margin: 0 auto;
    }
}

/*give bio more width than picture*/
@media screen and (min-width: 1060px) {
    .col-6 {
        width: 44%;
    }

    .col-6-left {
        width: 35%;
        margin-right: 50px;
    }

    .col-6-right {
        margin-left: 15%;
    }
}
